<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">    <title></title>
  </head>
  <body>
    <div id="multiViewGrid"></div>

  
    <script src="jquery-3.4.1.min.js"></script>
    <script src="js/doubleTap/doubleTap.js"></script>
    <script src="js/doubleTap/xorTap.js"></script>
    <script src="class/class.Videoswitcher.js"></script>
    <script src="class/class.Grid.js"></script>
    <script src="class/class.TouchableView.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>
